<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

    <div class="container1">
        <div class="img_login">
            <img src="img/fondo.png" class="img-web">
            <img src="img/movil.png" class="img-movil">
        </div>

        <div class="formulario">
            <div class="formAncho">
                <div class="caseTitle"> 
                    <p class="titulo">Sing in</p>
                </div>
                <form action=""  id="formu">
                    <div>
                       <p id="correo_contra" class="correo_contra"></p>
                        <label class="txt_email">Email Address</label>
                        <div class="div_email">
                            <input id="correo" class="frm-email text_input" type="email"
                            placeholder="Example@rocket.mail" style="border-color:#7EBCC3;" >
                        </div>
                        <p  id="errorCorreo" class="errorInputs"></p>
                    </div>
                    <div>
                        <label class="txt_email">Password</label>
                        
                        <div class="div_password">
                                <input id="contrasena" class="frm-password text_input" type="password"/>
                        </div>
                        <p  id="errorContrasena" class="errorInputs"></p>
                        <a href="#" style="color:#6BACB3; text-decoration: none;">
                        <p class="forgot_password">Forgot Password? <p></a>
                        
                    </div>
                    <div>
                        <div class="div_login">
                            <button id="boton" class="Login_botton" type="submit">
                                Login
                            </button>    
                        </div>
                        <p class="singUP" style="text-align: center;">Are you new here?
                        <span><a href="#" style="color:#6BACB3; text-decoration: none;"> Sign up</a></span></p>
                        
                        <p class="or linea" style="text-align: center;"><span>Or</span></p>
                        
                    </div>
        
                    <div class="div_botton">
                        <button class="btn_google"><i class="fa fa-google"></i> Sign in with Google</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/control.js"></script>
</body>
</html>